.TH TOOTLE "1" "November 2018" "tootle" "User Commands"
.SH NAME
tootle \- Mastodon client
.SH DESCRIPTION
.SS "Usage:"
.IP
tootle [OPTION?] \- Options
.SS "Help Options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help options
.SS "Application Options:"
.TP
\fB\-\-hidden\fR
Do not show main window on start
